cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5a7cb3d30dd1bf9213e88ebf8a65b53f4bad070f656f1ff956bf8aff976c30b

name:           mini-vinyl
version:        0.0.1
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2019 Lukwago Allan
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Data.Vinyl
      Data.Vinyl.Core
      Data.Vinyl.Lens
      Data.Vinyl.Tutorial.Example
      Data.Vinyl.TypeLevel
  other-modules:
      Paths_mini_vinyl
  hs-source-dirs:
      src
  default-extensions: LambdaCase DeriveGeneric ConstraintKinds FlexibleInstances FlexibleContexts ScopedTypeVariables TypeApplications MultiParamTypeClasses RecordWildCards TypeApplications TypeFamilies GADTs PolyKinds DataKinds RankNTypes TemplateHaskell TypeOperators UndecidableInstances KindSignatures EmptyCase StandaloneDeriving InstanceSigs
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields
  build-depends:
      base
    , singletons
  default-language: Haskell2010
